language: python
python:
- 3.4

before_install:
- sudo apt-get update -qq
- sudo apt-get install -y python3-dbus python3-gi
- pidof dbus-daemon || dbus-daemon --system --fork

# pip cannot install python-dbus: https://bugs.freedesktop.org/show_bug.cgi?id=55439
# pip cannot install PyGObject: "Building PyGObject using distutils is only supported on windows."
# coverage<4: https://github.com/travis-ci/travis-ci/issues/4866
install: pip3 install httpretty pep8 pyflakes codecov 'coverage<4'

# this only works with 2.7 and 3.2 on precise and 2.7 and 3.4 on trusty
# we must use this though, since python3-dbus won't work in a virtualenv
virtualenv:
  system_site_packages: true

script:
- pep8 --max-line-length=120 --exclude=StaticData.py . openrobertalab
- pyflakes . openrobertalab
- ./setup.py build
- nosetests --with-coverage

after_success:
- bash <(curl -s https://codecov.io/bash)

notifications:
  irc: "chat.freenode.net#open-roberta"

