language: python
python:
- 2.7

before_install:
- sudo apt-get update -qq
- sudo apt-get install -y python-dbus python-bluez

install: pip install httpretty

script: nosetests

notifications:
  irc: "chat.freenode.net#open-roberta"

